<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 100px;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 200px;
            padding: 20px;
            column-gap: 30px;
            /* background-color: green; */
            place-items: center;
        }

        .callStack {
            margin: 10px;
            /* background-color: aliceblue; */
            width: 150px;
            height: 200px;
            background-color: white;
            border-color: rgb(250, 118, 24);
            border-style: solid;
            border-width: 0px 5px 5px 5px;

            display: grid;
            justify-content: center;
            align-content: end;
            row-gap: 10px;
            padding-bottom: 10px;

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .callStack>div {
            background-color: rgb(167, 161, 161);
            width: 145px;
            height: 25px;
            border-radius: 10px;
            /* margin-left: 5px; */
        }

        /* Heep */
        .heep {
            border-color: rgb(7, 120, 6);
            border-style: solid;
            border-width: 5px;
            border-radius: 30%;
            width: 160px;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .heep>div {
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        .heep>.one {
            grid-column: 2/3;
            background-color: rgb(242, 255, 0);
            margin-top: 20px;
        }

        .heep>.two {
            grid-column: 1/2;
            background-color: rgb(35, 35, 194);
        }

        .heep>.three {
            grid-column: 3/4;
            background-color: rgb(87, 204, 225);
        }

        .heep>.four {
            grid-column: 2/3;
            background-color: rgb(255, 60, 0);
            margin-bottom: 20px;
        }

        .heep>.five {
            grid-column: 1/3;
            background-color: rgb(240, 134, 204);
            margin-bottom: 20px;
        }

        .myTagDiv {
            width: 274px;
            display: grid;
            grid-template-columns: 35px 30px;
            align-items: center;
            justify-content: end;
        }

        .myTag {
            font-size: 14px;
            font-family: sans-serif;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heep">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>
        <div class="callStack">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h3 style="color: rgb(7, 120, 6);">Memory Heep</h3>
        <h3 style="color: rgb(250, 118, 24);">Call Stack</h3>
        <div class="myTagDiv">
            <img src="https://img.icons8.com/ios-glyphs/30/null/medium-logo.png"/><span class="myTag">@nusrat35</span>
            <!-- <img src="https://img.icons8.com/fluency/48/null/medium-logo.png"/><span class="myTag">@nusrat35</span> -->
        </div>
    </div>
</body>

</html>