<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Execution Context</title>
    <style>
        body{font-family: sans-serif;}
        .container{
            margin: auto;
            margin-top: 5%;
            width: 300px;
            height: 300px;
            padding: 10px 30px 30px 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 30px auto;
            /* background-color: rgb(18, 175, 13);   */
            border: 5px solid rgb(125, 128, 121);
            gap: 30px;  
            border-radius: 10%;
            /* justify-items: center; */
        }
        .container>div{
            padding: 10px;
            /* color: white; */
            display: grid;
            place-items: center;
            background-color: rgb(214, 225, 255);
            border-radius: 10%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h3{ grid-column: 1/3; text-align: center;}
        .memorySpace{
            grid-column: 1/3;            
        }

        .myTagDiv {
            width: 100%;
            display: grid;
            grid-template-columns: 35px 30px;
            align-items: center;
            justify-content: center;
            padding-top:5px;

        }

        .myTag {
            font-size: 14px;
            /* font-family: sans-serif; */
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Global Execution Context (GEC)</h3>
        <div class="globalObj">Global Object</div>
        <div class="this">This</div>
        <div class="memorySpace">Memory Space</div>
    </div> 
    <div class="myTagDiv">
        <img src="https://img.icons8.com/ios-glyphs/30/null/medium-logo.png"/><span class="myTag">@nusrat35</span>
    </div>   
</body>
</html>